1)Kol-vo predmetov 
2) Sum(Kolichestva i edenich)
3) id komnatq
4) Imja komnatq
5) city_type
6) info text
	
text
35 	61902607110 	2967 	Серебристые Ёлки 	0 	 
306 	32615079 	16 	Магазин 	1 	Магазин Академии
15 	13995902 	2462 	Торговец 	1 	Торговец
234 	10438976 	2971 	Кладовочка 	0 	Sombre
29 	5867127 	2463 	Магазин подарков 	0 	Магазин подарков
14 	4096988 	3634 	Кострище 	0 	Столик
128 	4001420 	2005 	Гостиная 	0 	Сундук
4 	3999688 	2193 	Барная стойка 	0 	с барменом
3 	1997259 	1600 	Лавка "Капля Росы" 	0 	Лавка "Капля Росы"
2 	1986432 	1649 	Морская гильдия 	0 	с Одноглазым Янгом
16 	1599486 	3629 	Таверна "Морской Змей" 	0 	Меню
1 	999722 	2246 	Карьер 	0 	 
1 	790636 	2282 	Закрытый склад 	0 	Торговать
66 	683446 	33 	Библиотека 	1 	Библиотека
6 	599994 	2205 	Швейная мастерская 	0 	с портнихой
16 	518222 	3623 	Торговая палатка 	0 	Осмотреть товары
33 	329930 	3624 	Небольшой магазин 	0 	Осмотреть товары
3 	299835 	2875 	Будуар 	0 	 
194 	240558 	774 	Магазин 	1 	Магазин Шелтера
4 	219882 	2163 	Перекресток Свободы 	0 	 
3 	209341 	2965 	Трактирчик 	0 	 
4 	208584 	3158 	Барная стойка 	0 	"Имперский лев"
20 	196796 	3206 	Барная стойка 	0 	Меню
1 	99946 	1885 	Домик охранника 	0 	с охранником
9 	89697 	3189 	Загон для животных 	0 	 
65 	78216 	561 	Полки книг 	1 	Магазин Свитков
47 	42909 	871 	Полки с оружием и вещами 	1 	Магазин Оружия
9 	41045 	119 	Небольшой магазин 	1 	Портовый магазин
712 	40064 	1114 	Магазин [LoB] 	3 	Магазин
1341 	38845 	1074 	Магазин [DoT] 	3 	Магазин
897 	35736 	1093 	Магазин [Эдел] 	3 	Магазин
42 	31486 	765 	Библиотека 	1 	Библиотека Шелтер
1181 	31022 	1048 	Магазин [HC] 	3 	Магазин
1627 	30085 	956 	Магазин [SSL] 	3 	Магазин
316 	26728 	2830 	Коридор 	0 	Тюремная лавка
25 	24975 	2891 	Бутик "Гла-Мур" 	0 	Гла-Мурный Шмот
739 	21901 	1098 	Магазин [HoF] 	3 	Магазин
12 	21608 	1882 	Магазин 	0 	Магазин
367 	21291 	1782 	Магазин [UC] 	3 	Магазин
517 	19944 	1102 	Магазин [СБ] 	3 	Магазин
250 	17562 	1336 	Магазин [DK] 	3 	Магазин
215 	16786 	984 	Магазин [ХД] 	3 	Магазин
433 	16590 	1636 	Склад 	3 	Склад
765 	15137 	3025 	Магазин [GoOG] 	3 	Магазин
276 	10404 	988 	Магазин [UV] 	3 	Магазин
36 	10200 	1925 	Ядро мироздания 	0 	 
1 	9685 	1233 	Заброшенная шахта 	0 	 
1 	9006 	3617 	Заросли ценной породы 	0 	 
168 	8558 	737 	Магазин 	1 	Магазин Эндлера
196 	8304 	674 	Магазин 	1 	Скупка Шамаала
190 	8060 	694 	Магазин 	1 	Магазин Хроно
9 	7141 	3500 	Подземелье Замка Света 	0 	Контрабандные товары
867 	6924 	3505 	Дом 	0 	Сундук
8 	6676 	1311 	"Вольный странник" 	0 	 
594 	6606 	2824 	Магазин Волонтёров 	3 	Магазин
154 	6542 	796 	Магазин 	1 	Магазин Иллюзива
138 	6024 	174 	Магазин деревни 	1 	Магазин Деревни
27 	5535 	2006 	Спальня 	0 	Сундук
286 	4681 	1714 	Магазин [XoD] 	3 	Магазин
214 	4658 	3126 	Водопад 	1 	Ниагара
164 	4065 	3689 	Магазин EC 	3 	Товары
186 	3870 	1678 	Трюм 	0 	Трюм
170 	3753 	1158 	Магазин [Alian] 	3 	Магазин
120 	2877 	3320 	Дом 	0 	Сундук
464 	2804 	1707 	Склад №1 	0 	 
17 	2584 	2700 	Логово Огдара 	0 	Старый шкаф
3 	2388 	3022 	Лабаз <br>"У Дуба" 	0 	Магазин
97 	2052 	1554 	Магазин [TR] 	3 	Магазин
1 	2031 	3616 	Заросли ценной породы 	0 	 
171 	1824 	3541 	Магазин [LK] 	3 	Магазин
52 	1730 	967 	Магазин [DesEt] 	3 	Магазин
84 	1629 	1150 	Дом 	0 	Сундук
215 	1565 	1326 	Хранилище 	3 	Магазин
58 	1358 	810 	Библиотека 	1 	Библиотека Иллюзив
249 	1284 	3620 	Тёмная комната 	0 	Сундук
1 	1116 	3619 	Яблочный магазин 	0 	 
324 	1104 	2733 	Дом 	0 	Сундук
360 	966 	3498 	Дом 	0 	Сундук
270 	921 	3122 	Дом Меликки 	0 	Сундук
150 	882 	2466 	Дом 	0 	Сундук
36 	811 	739 	Библиотека 	1 	Библиотека Эндлера
186 	798 	2266 	Сокровищ- ница 	0 	 
300 	783 	2026 	Дом 	0 	Сундук
41 	762 	698 	Библиотека 	1 	Библиотека Хроно
57 	761 	676 	Магазин свитков 	1 	Магазин свитков
104 	757 	1202 	Амбар 	3 	Сундук
116 	684 	3028 	Склад [GoOG] 	3 	Сундук
109 	673 	1112 	Склад 	3 	Сундук
80 	642 	987 	Склад 	3 	Сундук
144 	630 	3509 	Дом 	0 	Сундук
135 	605 	1045 	Кладовая 	3 	Сундук
33 	573 	1064 	Дом 	0 	Сундук
42 	516 	1826 	Священная роща 	0 	со звуками леса
53 	495 	994 	Склад 	3 	Сундук
73 	427 	1201 	Арсенал 	3 	Сундук
47 	416 	2031 	Винный погреб 	3 	инный погреб
25 	403 	1099 	Магазин [TL] 	3 	Магазин
72 	369 	2731 	Дом Meliandor 	0 	Сундук
51 	361 	961 	Склад 	3 	Сундук
18 	360 	3632 	Дом (Kunn) 	0 	Сундук
count(*)
	
s
	
owner
	
name
	
owner_city
	
text
114 	342 	1203 	Дом 	0 	Сундук
120 	340 	1008 	Часовня 	3 	/ Пьедестал алтаря
72 	339 	1136 	Дом 	0 	Сундук
1 	333 	1625 	Яблочный магазин 	0 	Прилавок магазина
3 	330 	945 	Дом 	0 	Сундук
4 	326 	1777 	Укрытие Тиллета 	0 	 
72 	321 	1780 	Склад форта 	3 	Сундук
21 	318 	3682 	Странный Дом 	3 	Сундук
88 	312 	1713 	Склад [XoD] 	3 	Сундук
48 	303 	3192 	Дом 	0 	Сундук
14 	296 	1800 	Портал на Материк 	0 	 
30 	285 	1086 	Дом 	0 	Сундук
124 	279 	2412 	Склад Замка 	3 	Сундук
55 	267 	1109 	Склад обители 	3 	Сундук
99 	243 	1081 	Усыпальница 	0 	Сундук
63 	231 	1155 	Дом 	0 	Сундук
24 	216 	3479 	Дом 	0 	Сундук
8 	215 	3096 	Библиотека 	0 	 
50 	204 	2823 	Склад 	3 	Сундук
34 	192 	3544 	Склад в Дубе 	3 	Сундук
15 	183 	1038 	Дом 	0 	Сундук
42 	171 	3674 	Дом 	0 	Сундук
30 	168 	3190 	Дом 	0 	Сундук
28 	163 	1092 	Хранилище 	3 	Сундук
14 	161 	3701 	Тайник 	3 	Тайник
90 	159 	1009 	Лаборатория 	3 	Лаборатория
159 	159 	3185 	Дом 	0 	Сундук
42 	156 	1039 	Дом 	0 	Сундук
57 	156 	1249 	Дом 	0 	Сундук
30 	150 	1990 	Ателье 	0 	 
126 	150 	1058 	Дом 	0 	Сундук
57 	141 	3503 	Дом 	0 	Сундук
10 	140 	1334 	Склад бастиона 	3 	Сундук
93 	135 	3506 	Ледяная гора 	0 	Сундук
42 	126 	1052 	Дом 	0 	Сундук
12 	126 	1002 	Дом 	0 	Сундук
1 	124 	1559 	Таверна "Кружка Эля" 	0 	с трактирщиком Освальдом
84 	123 	1135 	Дом 	0 	Сундук
27 	120 	3103 	Дом 	0 	Сундук
23 	116 	1555 	Склад [TR] 	0 	Сундук
14 	113 	2465 	Дом 	0 	Сундук
87 	111 	1268 	Дом 	0 	Сундук
99 	111 	3101 	Прихожая 	0 	Сундук
105 	105 	999 	Комната 	0 	Сундук
69 	102 	1066 	Дом 	0 	Сундук